# Métadonnées Windows de l'exécutable (généré pour PyInstaller).
# Le numéro de version doit rester synchronisé avec app/__version__.py.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 2, 0),
    prodvers=(1, 3, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040c04b0',
        [StringStruct(u'CompanyName', u'Bruno Aublet'),
        StringStruct(u'FileDescription', u'Distillat - Résumé de livres avec Gemini'),
        StringStruct(u'FileVersion', u'1.3.2.0'),
        StringStruct(u'InternalName', u'Distillat'),
        StringStruct(u'LegalCopyright', u'Copyright 2026 Bruno Aublet - Licence GNU GPL v3'),
        StringStruct(u'OriginalFilename', u'Distillat.exe'),
        StringStruct(u'ProductName', u'Distillat'),
        StringStruct(u'ProductVersion', u'1.3.2.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1036, 1200])])
  ]
)
